# esun-demo

./: .gitignore  API.md  README.md  build.gradle  settings.gradle  開發心得.md
DB/: DDL.sql  DML.sql  SP.sql  postmanTest.json
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/layout/: BaseLayout.vue
frontend/src/lib/: api.ts
frontend/src/pages/: ProductListView.vue
frontend/src/pages/ProductListView/: AddToFavoriteDialog.vue  ProductFilter.vue  ProductGrid.vue  SuccessToast.vue
frontend/src/pages/ProductListView/AddToFavoriteDialog/: AccountSelector.vue  PriceCalculator.vue  ProductInfo.vue  QuantitySelector.vue
frontend/src/router/: index.ts
src/main/java/work/rxbear/esundemo/: EsunDemoApplication.java
src/main/java/work/rxbear/esundemo/config/: CorsConfig.java
src/main/java/work/rxbear/esundemo/controller/: LikeListController.java  ProductListController.java  SpaController.java
src/main/java/work/rxbear/esundemo/dto/: LikeListRequest.java
src/main/java/work/rxbear/esundemo/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/work/rxbear/esundemo/model/: ApiResponse.java
src/main/java/work/rxbear/esundemo/repository/: LikeListRepository.java  ProductListRepository.java
src/main/java/work/rxbear/esundemo/service/: LikeListService.java  ProductListService.java
src/main/resources/: SP.sql  application-prod.properties  application.properties  data.sql
src/test/java/work/rxbear/esundemo/: EsunDemoApplicationTests.java
(+3 files in other folders)
