spring.application.name=esun-demo
spring.profiles.active=dev
spring.web.resources.static-locations=classpath:/static/
#spring.datasource.url=jdbc:SQL://HOST:3306/DATA_BASE_NAME?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf8mb4
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



